<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="761.0" prefWidth="1204.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FriendsFormController">
   <top>
      <HBox styleClass="top-form" stylesheets="@../styling/dashboardDesign.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <ImageView fitHeight="28.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/userIcon.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ImageView>
            <Label text="User Management System">
               <font>
                  <Font size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER_LEFT" spacing="10.0" styleClass="left-form" stylesheets="@../styling/dashboardDesign.css" BorderPane.alignment="CENTER_LEFT">
         <children>
            <ImageView fitHeight="144.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/userIcon2.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </ImageView>
            <Label maxWidth="1.7976931348623157E308" text="Welcome," textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Impact" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="usernameLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="&lt;username&gt;" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Line endX="100.0" startX="-130.0" stroke="WHITE" strokeWidth="4.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Line>
            <Button fx:id="usersBtn" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleUsersWindow" stylesheets="@../styling/dashboardDesign.css" text="Users" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/notes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="side-buttons" text="Friends" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add-user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="chatBtn" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Chat">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/chat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="signoutBtn" alignment="TOP_LEFT" maxHeight="42.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSignout" text="Sign out">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" spacing="30.0" styleClass="white-background" stylesheets="@../styling/dashboardDesign.css" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" maxHeight="80.0" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="83.0" styleClass="top-labels" text="Friends" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxHeight="80.0" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="84.0" styleClass="top-labels" text="Others" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="friendsTable" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="friendsColumn" prefWidth="75.0" text="Username" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TableView fx:id="othersTable" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="othersColumn" prefWidth="75.0" text="Username" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </HBox>
            <StackPane>
               <children>
                  <Button fx:id="friendReqBtn" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#friendRequest" style="-fx-font-size: 30; -fx-text-fill: white;" styleClass="bottom-buttons" text="Friend Request" textFill="WHITE">
                     <font>
                        <Font size="43.0" />
                     </font>
                  </Button>
                  <Button fx:id="removeFriendBtn" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#removeFriend" style="-fx-font-size: 30; -fx-text-fill: white;" styleClass="bottom-buttons" text="Remove Friend" textFill="WHITE">
                     <font>
                        <Font size="43.0" />
                     </font>
                  </Button>
               </children>
            </StackPane>
            <Label prefHeight="52.0" prefWidth="288.0" text="Friend Requests" textAlignment="CENTER">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="fromFriendReqTable" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="fromColumn" prefWidth="75.0" text="From" />
                      <TableColumn fx:id="fromStatusColumn" prefWidth="75.0" text="Status" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TableView fx:id="toFriendReqTable" layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="toColumn" prefWidth="75.0" text="To" />
                        <TableColumn fx:id="toStatusColumn" prefWidth="75.0" text="Status" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="acceptBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#acceptFriendRequest" prefHeight="41.0" prefWidth="92.0" style="-fx-text-fill: WHITE;" styleClass="bottom-buttons" text="Accept" HBox.hgrow="ALWAYS" />
                        <Button fx:id="denyBtn" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#denyFriendRequest" prefHeight="41.0" prefWidth="92.0" style="-fx-text-fill: WHITE;" styleClass="bottom-buttons" text="Deny" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="cancelBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelFriendRequest" style="-fx-text-fill: white;" styleClass="bottom-buttons" text="Cancel" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
